{
  "itemGroup.waystones": "Waystones",
  "block.waystones.waystone": "Waystone",
  "block.waystones.mossy_waystone": "Mossy Waystone",
  "block.waystones.sandy_waystone": "Sandy Waystone",
  "block.waystones.sharestone": "Sharestone",
  "block.waystones.white_sharestone": "White Sharestone",
  "block.waystones.orange_sharestone": "Orange Sharestone",
  "block.waystones.magenta_sharestone": "Magenta Sharestone",
  "block.waystones.light_blue_sharestone": "Light Blue Sharestone",
  "block.waystones.yellow_sharestone": "Yellow Sharestone",
  "block.waystones.lime_sharestone": "Lime Sharestone",
  "block.waystones.pink_sharestone": "Pink Sharestone",
  "block.waystones.gray_sharestone": "Gray Sharestone",
  "block.waystones.light_gray_sharestone": "Light Gray Sharestone",
  "block.waystones.cyan_sharestone": "Cyan Sharestone",
  "block.waystones.purple_sharestone": "Purple Sharestone",
  "block.waystones.blue_sharestone": "Blue Sharestone",
  "block.waystones.brown_sharestone": "Brown Sharestone",
  "block.waystones.green_sharestone": "Green Sharestone",
  "block.waystones.red_sharestone": "Red Sharestone",
  "block.waystones.black_sharestone": "Black Sharestone",
  "block.waystones.warp_plate": "Warp Plate",
  "item.waystones.warp_scroll": "Warp Scroll",
  "item.waystones.warp_scroll_bound": "Warp Scroll (Bound)",
  "item.waystones.return_scroll": "Return Scroll",
  "item.waystones.warp_stone": "Warp Stone",
  "item.waystones.bound_scroll": "Bound Scroll",
  "item.waystones.warp_dust": "Warp Dust",
  "item.waystones.attuned_shard": "Attuned Shard",
  "container.waystones.waystone_selection": "Select your destination:",
  "container.waystones.waystone_settings": "Enter waystone name:",
  "container.waystones.warp_plate": "Warp Plate",
  "gui.waystones.waystone_selection.next_page": "Next",
  "gui.waystones.waystone_selection.previous_page": "Previous",
  "gui.waystones.waystone_selection.current_location": "Current Location:",
  "gui.waystones.waystone_selection.unnamed_waystone": "<unnamed>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Hold shift and click to delete",
  "gui.waystones.waystone_selection.click_to_delete": "Click to delete",
  "gui.waystones.waystone_selection.deleting_global_for_all": "This will remove the global waystone for everyone.",
  "gui.waystones.waystone_selection.no_waystones_activated": "You have not activated any waystones yet.",
  "gui.waystones.waystone_selection.level_requirement": "Level Requirement: %d",
  "gui.waystones.waystone_settings.is_global": "is Global",
  "gui.waystones.inventory.no_waystones_activated": "You have not activated any waystones yet.",
  "gui.waystones.inventory.confirm_return": "Do you really want to warp back to this waystone?",
  "gui.waystones.inventory.confirm_return_bound_to": "Bound to: %s",
  "gui.waystones.inventory.return_to_waystone": "Return to Waystone ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Return to Nearest Waystone",
  "chat.waystones.waystone_activated": "Activated Waystone: %s",
  "chat.waystones.scroll_bound": "Scroll bound: %s",
  "chat.waystones.scroll_not_yet_bound": "This scroll is not bound to a waystone.",
  "chat.waystones.cannot_dimension_warp": "You cannot warp between these worlds.",
  "chat.waystones.waystone_missing": "The Waystone you tried to teleport to is currently being moved or has gone missing.",
  "chat.waystones.cannot_transport_leashed": "You cannot take leashed mobs with you",
  "chat.waystones.cannot_transport_leashed_dimensional": "You cannot take leashed mobs with you between worlds",
  "chat.waystones.cannot_transport_this_leashed": "You cannot take this mob with you",
  "chat.waystones.warpstone_not_charged": "The Warp Stone is not fully charged yet.",
  "chat.waystones.only_owner_can_edit": "Waystones can only be renamed by whoever placed them.",
  "chat.waystones.only_creative_can_edit": "You have to be in creative mode to edit a global waystone.",
  "chat.waystones.waystone_to_waystone_disabled": "You touch the waystone, but nothing happens.",
  "chat.waystones.warp_plate_has_no_target": "This warp plate is not bound to another warp plate yet.",
  "chat.waystones.warp_plate_has_invalid_target": "The shard inside this warp plate has lost its attunement.",
  "tooltip.waystones.cooldown_left": "Cooldown: %d seconds",
  "tooltip.waystones.bound_to": "Bound to: %s",
  "tooltip.waystones.bound_to_none": "None",
  "tooltip.waystones.sharestone": "Teleport to any other colorless Sharestone",
  "tooltip.waystones.white_sharestone": "Teleport to any other White Sharestone",
  "tooltip.waystones.orange_sharestone": "Teleport to any other Orange Sharestone",
  "tooltip.waystones.magenta_sharestone": "Teleport to any other Magenta Sharestone",
  "tooltip.waystones.light_blue_sharestone": "Teleport to any other Light Blue Sharestone",
  "tooltip.waystones.yellow_sharestone": "Teleport to any other Yellow Sharestone",
  "tooltip.waystones.lime_sharestone": "Teleport to any other Lime Sharestone",
  "tooltip.waystones.pink_sharestone": "Teleport to any other Pink Sharestone",
  "tooltip.waystones.gray_sharestone": "Teleport to any other Gray Sharestone",
  "tooltip.waystones.light_gray_sharestone": "Teleport to any other Light Gray Sharestone",
  "tooltip.waystones.cyan_sharestone": "Teleport to any other Cyan Sharestone",
  "tooltip.waystones.purple_sharestone": "Teleport to any other Purple Sharestone",
  "tooltip.waystones.blue_sharestone": "Teleport to any other Blue Sharestone",
  "tooltip.waystones.brown_sharestone": "Teleport to any other Brown Sharestone",
  "tooltip.waystones.green_sharestone": "Teleport to any other Green Sharestone",
  "tooltip.waystones.red_sharestone": "Teleport to any other Red Sharestone",
  "tooltip.waystones.black_sharestone": "Teleport to any other Black Sharestone",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Bring this shard to another warp plate.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Insert this shard into a warp plate.",
  "tooltip.waystones.attuned_shard.attunement_lost": "This shard has lost its attunement.",
  "tooltip.waystones.not_enough_xp": "Not enough experience! (%d levels needed)",
  "tooltip.waystones.undiscovered": "Undiscovered",
  "stat.waystones.waystones_activated": "Waystones Activated",
  "waystones:warp_plate": "Warp Plate"
}
