{
  "itemGroup.waystones": "Waystones",
  "block.waystones.waystone": "Waystone",
  "block.waystones.mossy_waystone": "Waystone moussue",
  "block.waystones.sandy_waystone": "Waystone de grès",
  "item.waystones.warp_scroll": "Parchemin de téléportation",
  "item.waystones.warp_scroll_bound": "Parchemin de téléportation (lié)",
  "item.waystones.return_scroll": "Parchemin de retour",
  "item.waystones.warp_stone": "Pierre de téléportation",
  "item.waystones.bound_scroll": "Parchemin lié",
  "container.waystones.waystone_selection": "Choisissez votre destination:",
  "container.waystones.waystone_settings": "Entrez le nom de la waystone:",
  "gui.waystones.waystone_selection.next_page": "Suivant",
  "gui.waystones.waystone_selection.previous_page": "Précédent",
  "gui.waystones.waystone_selection.current_location": "Location actuelle:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Maintenez MAJ et cliquez pour supprimer",
  "gui.waystones.waystone_selection.click_to_delete": "Cliquez pour supprimer",
  "gui.waystones.waystone_selection.no_waystones_activated": "Aucune waystone d'activée.",
  "gui.waystones.waystone_selection.level_requirement": "Niveau requis: %d",
  "gui.waystones.waystone_settings.is_global": "est globale",
  "gui.waystones.inventory.no_waystones_activated": "Aucune waystone d'activée.",
  "gui.waystones.inventory.confirm_return": "Voulez vous vraiment retourner à la Waystone?",
  "gui.waystones.inventory.confirm_return_bound_to": "Lié à: %s",
  "gui.waystones.inventory.return_to_waystone": "Retour à la waystone ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Retour à la waystone la plus proche",
  "chat.waystones.waystone_activated": "Waystone activée: %s",
  "chat.waystones.scroll_bound": "Parchemin lié: %s",
  "chat.waystones.scroll_not_yet_bound": "Ce parchemin n'est lié à aucune waystone.",
  "chat.waystones.cannot_dimension_warp": "Vous ne pouvez pas vous téléporter entre deux mondes.",
  "chat.waystones.warpstone_not_charged": "La pierre de téléportation n'est pas encore chargée.",
  "chat.waystones.only_owner_can_edit": "Le nom des waystones ne peut être changé que par leur propriétaires.",
  "chat.waystones.only_creative_can_edit": "Vous devez être en mode créatif pour modifier une waystone globale.",
  "tooltip.waystones.cooldown_left": "Recharge: %d secondes",
  "tooltip.waystones.bound_to": "Lié à: %s",
  "tooltip.waystones.bound_to_none": "Aucune",
  "stat.waystones.waystones_activated": "Waystones activées"
}
