{
  "itemGroup.waystones": "Waystones",
  "block.waystones.waystone": "Irányoszlop",
  "block.waystones.mossy_waystone": "Mohás irányoszlop",
  "block.waystones.sandy_waystone": "Homokos irányoszlop",
  "item.waystones.warp_scroll": "Ugró tekercs",
  "item.waystones.warp_scroll_bound": "Ugró tekercs (Hozzákötve)",
  "item.waystones.return_scroll": "Visszatérő tekercs",
  "item.waystones.warp_stone": "Ugrókő",
  "item.waystones.bound_scroll": "Kötött tekercs",
  "container.waystones.waystone_selection": "Uticél kiválasztása:",
  "container.waystones.waystone_settings": "Irányoszlop nevének megadása:",
  "gui.waystones.waystone_selection.next_page": "Következő",
  "gui.waystones.waystone_selection.previous_page": "Előző",
  "gui.waystones.waystone_selection.current_location": "Jelenlegi helyszín:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Tartsd nyomva a Shift-et és kattints a törléshez",
  "gui.waystones.waystone_selection.click_to_delete": "Kattints a törléshez",
  "gui.waystones.waystone_selection.no_waystones_activated": "Még nem aktiváltál egy irányoszlopot sem.",
  "gui.waystones.waystone_selection.level_requirement": "%d szint szükséged",
  "gui.waystones.waystone_settings.is_global": "Globális",
  "gui.waystones.inventory.no_waystones_activated": "Még nem aktiváltál egy irányoszlopot sem.",
  "gui.waystones.inventory.confirm_return": "Biztos vissza akarsz ugrani ehhez az irányoszlophoz?",
  "gui.waystones.inventory.confirm_return_bound_to": "Hozzákötve: %s",
  "gui.waystones.inventory.return_to_waystone": "Visszatérés az irányoszlophoz ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Visszatérés a legközelebbi irányoszlophoz",
  "chat.waystones.waystone_activated": "Aktivált irányoszlop: %s",
  "chat.waystones.scroll_bound": "Tekercs hozzákötve: %s",
  "chat.waystones.scroll_not_yet_bound": "Ez a tekercs nincs hozzákötve irányoszlophoz.",
  "chat.waystones.cannot_dimension_warp": "Nem ugorhatsz világok között.",
  "chat.waystones.warpstone_not_charged": "Az ugrókő még nincs teljesen feltöltve.",
  "chat.waystones.only_owner_can_edit": "Az irányoszlopok nevét csak az módosíthatja, aki lehelyezte.",
  "chat.waystones.only_creative_can_edit": "Kreatív módban kell lenned a globális irányoszlop módosításához.",
  "tooltip.waystones.cooldown_left": "Visszaszámlálás: %d másodperc",
  "tooltip.waystones.bound_to": "Hozzákötve: %s",
  "tooltip.waystones.bound_to_none": "Semelyikhez",
  "stat.waystones.waystones_activated": "Aktivált irányoszlopok"
}
