  
{
  "itemGroup.waystones": "웨이스톤",
  "block.waystones.waystone": "웨이스톤",
  "block.waystones.mossy_waystone": "이끼낀 웨이스톤",
  "block.waystones.sandy_waystone": "모래로 뒤덮인 웨이스톤",
  "item.waystones.warp_scroll": "워프 스크롤",
  "item.waystones.warp_scroll_bound": "워프 스크롤 (바운드)",
  "item.waystones.return_scroll": "귀환 스크롤",
  "item.waystones.warp_stone": "웨이스톤",
  "item.waystones.bound_scroll": "바운드 스크롤",
  "container.waystones.waystone_selection": "목적지를 선택하세요:",
  "container.waystones.waystone_settings": "웨이스톤 이름을 입력하세요:",
  "gui.waystones.waystone_selection.next_page": "다음",
  "gui.waystones.waystone_selection.previous_page": "이전",
  "gui.waystones.waystone_selection.current_location": "현재 위치:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "지울려면 쉬프트+클릭을 하세요",
  "gui.waystones.waystone_selection.click_to_delete": "지울려면 클릭",
  "gui.waystones.waystone_selection.deleting_global_for_all": "전체 웨이스톤을 지울것입니다.",
  "gui.waystones.waystone_selection.no_waystones_activated": "활성화된 웨이스톤이 아직 없습니다.",
  "gui.waystones.waystone_selection.level_requirement": "레벨 요구량: %d",
  "gui.waystones.waystone_settings.is_global": "전역적",
  "gui.waystones.inventory.no_waystones_activated": "활성화된 웨이스톤이 아직 없습니다.",
  "gui.waystones.inventory.confirm_return": "이 웨이스톤으로 정말로 워프하시겠습니까?",
  "gui.waystones.inventory.confirm_return_bound_to": "바운드: %s",
  "gui.waystones.inventory.return_to_waystone": "웨이스톤으로 귀환 ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "가장 가까운 웨이스톤으로 귀환",
  "chat.waystones.waystone_activated": "활성화된 웨이스톤들: %s",
  "chat.waystones.scroll_bound": "스크롤 바운드: %s",
  "chat.waystones.scroll_not_yet_bound": "이 스크롤은 아직 웨이스톤을 바운드 하지 않았습니다.",
  "chat.waystones.cannot_dimension_warp": "이 월드간을 워프 할 수 없습니다.",
  "chat.waystones.waystone_missing": "당신이 이동하려는 웨이스톤이 이동되었거나 사라졌습니다.",
  "chat.waystones.cannot_transport_leashed": "당신은 끈을 묶은 몹과 함께 이동할 수 없습니다.",
  "chat.waystones.cannot_transport_leashed_dimensional": "끈을 묶은 몹과 함께 월드를 이동할 수 없습니다.",
  "chat.waystones.cannot_transport_this_leashed": "이 몹과 함께 이동할 수 없습니다.",
  "chat.waystones.warpstone_not_charged": "워프 스톤이 완전히 충전되지 않았습니다.",
  "chat.waystones.only_owner_can_edit": "설치한 사람만 이름을 수정할 수 있습니다.",
  "chat.waystones.only_creative_can_edit": "글로벌 웨이스톤을 수정하기 위해서는 크리에이티브 모드여야 합니다.",
  "chat.waystones.waystone_to_waystone_disabled": "웨이스톤을 터치했지만, 아무일도 일어나지 않았습니다.",
  "tooltip.waystones.cooldown_left": "쿨다운: %d초",
  "tooltip.waystones.bound_to": "바운드: %s",
  "tooltip.waystones.bound_to_none": "없음",
  "stat.waystones.waystones_activated": "웨이스톤 활성화됨"
}
