{
  "itemGroup.waystones": "Waystones",
  "block.waystones.waystone": "Obelisco",
  "block.waystones.mossy_waystone": "Obelisco de Pedra Musgosa",
  "block.waystones.sandy_waystone": "Obelisco de Arenito",
  "item.waystones.warp_scroll": "Pergaminho de Teletransporte",
  "item.waystones.warp_scroll_bound": "Pergaminho de Teletransporte (Vinculado)",
  "item.waystones.return_scroll": "Pergaminho do Retorno",
  "item.waystones.warp_stone": "Pedra de Teleporte",
  "item.waystones.bound_scroll": "Pergaminho de Vinculação",
  "container.waystones.waystone_selection": "Selecione seu destino:",
  "container.waystones.waystone_settings": "Insira o nome do Obelisco:",
  "gui.waystones.waystone_selection.next_page": "Próximo",
  "gui.waystones.waystone_selection.previous_page": "Anterior",
  "gui.waystones.waystone_selection.current_location": "Localização atual:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Segure Shift e Clique para deletar",
  "gui.waystones.waystone_selection.click_to_delete": "Clique para deletar",
  "gui.waystones.waystone_selection.no_waystones_activated": "Você ainda não ativou nenhum Obelisco.",
  "gui.waystones.waystone_selection.level_requirement": "Requisito de Nível: %d",
  "gui.waystones.waystone_settings.is_global": "é Global",
  "gui.waystones.inventory.no_waystones_activated": "Você ainda não ativou nenhum Obelisco.",
  "gui.waystones.inventory.confirm_return": "Você realmente quer voltar para este Obelisco?",
  "gui.waystones.inventory.confirm_return_bound_to": "Vinculado a: %s",
  "gui.waystones.inventory.return_to_waystone": "Voltar para Obelisco ... ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Retornar para o Obelisco mais próximo",
  "chat.waystones.waystone_activated": "Obelisco ativado: %s",
  "chat.waystones.scroll_bound": "Pergaminho vinculado: %s",
  "chat.waystones.scroll_not_yet_bound": "Este pergaminho não está vinculado a um Obelisco.",
  "chat.waystones.cannot_dimension_warp": "Você não pode se teletransportar entre mundos.",
  "chat.waystones.waystone_missing": "O Obelisco para a qual você tentou se teletransportar não foi encontrado.",
  "chat.waystones.cannot_transport_leashed": "Você não pode levar mobs laçados com você",
  "chat.waystones.cannot_transport_leashed_dimensional": "Você não pode levar mobs laçados com você entre os mundos",
  "chat.waystones.cannot_transport_this_leashed": "Você não pode levar este mob com você",
  "chat.waystones.warpstone_not_charged": "A Pedra de Teleporte ainda não está totalmente carregada.",
  "chat.waystones.only_owner_can_edit": "Os Obelisco só podem ser renomeados por quem os colocou.",
  "chat.waystones.only_creative_can_edit": "Você tem que estar no modo criativo para editar um Obelisco Global..",
  "tooltip.waystones.cooldown_left": "Tempo de Recarga: %d segundos",
  "tooltip.waystones.bound_to": "Vinculado a: %s",
  "tooltip.waystones.bound_to_none": "Nenhum",
  "stat.waystones.waystones_activated": "Obelisco Ativado"
}
