{
  "itemGroup.waystones": "Waystones",
  "block.waystones.waystone": "Путеводный обелиск",
  "block.waystones.mossy_waystone": "Замшелый путеводный обелиск",
  "block.waystones.sandy_waystone": "Песчаный путеводный обелиск",
  "item.waystones.warp_scroll": "Свиток перемещения",
  "item.waystones.warp_scroll_bound": "Свиток перемещения (привязан)",
  "item.waystones.return_scroll": "Свиток возврата",
  "item.waystones.warp_stone": "Камень перемещения",
  "item.waystones.bound_scroll": "Свиток привязки",
  "container.waystones.waystone_selection": "Выберите пункт назначения:",
  "container.waystones.waystone_settings": "Введите название обелиска:",
  "gui.waystones.waystone_selection.next_page": "Далее",
  "gui.waystones.waystone_selection.previous_page": "Назад",
  "gui.waystones.waystone_selection.current_location": "Текущее местоположение:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Зажмите Shift для удаления",
  "gui.waystones.waystone_selection.click_to_delete": "Нажать чтобы удалить",
  "gui.waystones.waystone_selection.no_waystones_activated": "Вы ещё не активировали ни одного обелиска.",
  "gui.waystones.waystone_selection.level_requirement": "Нужен уровень: %d",
  "gui.waystones.waystone_settings.is_global": "Глобальный",
  "gui.waystones.inventory.no_waystones_activated": "Вы ещё не активировали ни одного обелиска.",
  "gui.waystones.inventory.confirm_return": "Вы действительно хотите переместиться к последнему обелиску?",
  "gui.waystones.inventory.confirm_return_bound_to": "Привязан: %s",
  "gui.waystones.inventory.return_to_waystone": "Вернуться к обелиску",
  "gui.waystones.inventory.return_to_nearest_waystone": "Вернуться к ближайшему обелиску",
  "chat.waystones.waystone_activated": "Обелиск активирован: %s",
  "chat.waystones.scroll_bound": "Свиток привязан: %s",
  "chat.waystones.scroll_not_yet_bound": "Этот свиток не привязан к обелиску.",
  "chat.waystones.cannot_dimension_warp": "Вы не можете перемещаться между мирами.",
  "chat.waystones.warpstone_not_charged": "Камень перемещения ещё не перезарядился.",
  "chat.waystones.only_owner_can_edit": "Только поставивший обелиск может его переименовать.",
  "chat.waystones.only_creative_can_edit": "Нужно быть в творческом режиме чтобы редактировать глобальные обелиски.",
  "tooltip.waystones.cooldown_left": "Перезарядка: %d секунд",
  "tooltip.waystones.bound_to": "Привязан: %s",
  "tooltip.waystones.bound_to_none": "Нет",
  "stat.waystones.waystones_activated": "Обелиск активирован"
}
