{
  "itemGroup.waystones": "传送石碑",
  "block.waystones.waystone": "传送石碑",
  "block.waystones.mossy_waystone": "传送石碑（苔石）",
  "block.waystones.sandy_waystone": "传送石碑（砂岩）",
  "item.waystones.warp_scroll": "传送卷轴",
  "item.waystones.warp_scroll_bound": "传送卷轴(绑定)",
  "item.waystones.return_scroll": "回城卷轴",
  "item.waystones.warp_stone": "传送石",
  "item.waystones.bound_scroll": "绑定卷轴",
  "container.waystones.waystone_selection": "选择目的地:",
  "container.waystones.waystone_settings": "为石碑命名:",
  "gui.waystones.waystone_selection.next_page": "下一页",
  "gui.waystones.waystone_selection.previous_page": "上一页",
  "gui.waystones.waystone_selection.current_location": "当前位置:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "按住Shift点击删除",
  "gui.waystones.waystone_selection.click_to_delete": "点击删除",
  "gui.waystones.waystone_selection.no_waystones_activated": "未激活任何石碑.",
  "gui.waystones.waystone_selection.level_requirement": "需要经验等级: %d",
  "gui.waystones.waystone_settings.is_global": "其他玩家可见",
  "gui.waystones.inventory.no_waystones_activated": "你还没有激活过的传送石碑",
  "gui.waystones.inventory.confirm_return": "确定要传送返回到该石碑吗?",
  "gui.waystones.inventory.confirm_return_bound_to": "绑定至: %s",
  "gui.waystones.inventory.return_to_waystone": "返回传送石碑 ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "回到最近的传送石碑",
  "chat.waystones.waystone_activated": "已激活的传送石碑: %s",
  "chat.waystones.scroll_bound": "卷轴绑定: %s",
  "chat.waystones.scroll_not_yet_bound": "该卷轴未绑定到任何石碑.",
  "chat.waystones.cannot_dimension_warp": "禁止石碑使用其他玩家可见的按钮.",
  "chat.waystones.warpstone_not_charged": "传送石未完全充能.",
  "chat.waystones.only_owner_can_edit": "只有石碑放置者才能修改名称.",
  "chat.waystones.only_creative_can_edit": "在创造模式下才能创建其他玩家可见的石碑.",
  "tooltip.waystones.cooldown_left": "冷却时间: %d秒",
  "tooltip.waystones.bound_to": "绑定至: %s",
  "tooltip.waystones.bound_to_none": "无",
  "stat.waystones.waystones_activated": "传送石碑已激活"
}
