{
  "itemGroup.waystones": "座標石碑",
  "block.waystones.waystone": "座標石碑",
  "item.waystones.warp_scroll": "瞬移卷軸",
  "item.waystones.warp_scroll_bound": "瞬移卷軸（已綁定）",
  "item.waystones.return_scroll": "返回卷軸",
  "item.waystones.warp_stone": "瞬移石塊",
  "container.waystones.waystone_selection": "選擇目的地：",
  "container.waystones.waystone_settings": "輸入座標石碑名稱：",
  "gui.waystones.waystone_selection.no_waystones_activated": "你還沒有激活任何座標石碑。",
  "gui.waystones.waystone_selection.current_location": "現時位置：",
  "gui.waystones.waystone_selection.next_page": "下一頁",
  "gui.waystones.waystone_selection.previous_page": "上一頁",
  "gui.waystones.inventory.confirm_return": "你真的想要瞬移返回到這個座標石碑嗎？",
  "gui.waystones.inventory.confirm_return_bound_to": "綁定至：%s",
  "gui.waystones.waystone_settings.is_global": "是世界性的",
  "gui.waystones.inventory.return_to_waystone": "返回到座標石碑",
  "gui.waystones.waystone_selection.level_requirement": "需要經驗等級：%d",
  "chat.waystones.cannot_dimension_warp": "你不能夠跨世界瞬移。",
  "chat.waystones.warpstone_not_charged": "瞬移石塊還沒有完成充能。",
  "chat.waystones.waystone_activated": "已激活的座標石碑：%s",
  "chat.waystones.only_owner_can_edit": "只有放置這個座標石碑的玩家才可以重新命名。",
  "chat.waystones.only_creative_can_edit": "你必須在創造模式下才可以編輯一個世界性的座標石碑。",
  "tooltip.waystones.cooldown_left": "冷卻：%d秒",
  "tooltip.waystones.bound_to": "綁定至：%s",
  "tooltip.waystones.bound_to_none": "沒有",
  "stat.waystones:waystonesActivated": "座標石碑已激活"
}
